pipeline {
    agent any
    tools {
        go 'Go 1.13'
    }
    environment {
        GO113MODULE = 'on'
        scannerHome = tool 'SonarQube 4.7'

    }
    stages {
        stage('Compile') {
            steps {
                sh 'go build'
            }
        }
        stage('Test') {
            steps {
                sh 'go test ./test -cover -coverprofile=coverage.out -coverpkg=./...'
            }
        }
        stage('SonarQube Analysis'){
          steps{
            withSonarQubeEnv('SonarQubeServer') {
              sh "${scannerHome}/bin/sonar-scanner"

          }
            timeout(time: 1, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
          }

        }
        
    }
  }       
}